# LiveTalking Frontend Dockerfile (Desktop Web App)
# 多阶段构建用于构建 React 应用

# 阶段 1: 构建 React 应用
FROM node:22-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装依赖工具
RUN apk add --no-cache python3 make g++ git

# 配置npm镜像源（更稳定）
RUN npm config set registry https://registry.npmmirror.com

# 复制 package.json 和 lock 文件
COPY frontend/desktop_app/package.json frontend/desktop_app/yarn.lock ./

# 配置yarn使用npm镜像和优化
RUN yarn config set registry https://registry.npmmirror.com && \
    yarn config set network-timeout 600000 && \
    yarn config set fetch-retries 10 && \
    yarn config set fetch-retry-milliseconds 10000 && \
    yarn config set fetch-retry-maxtimeout 120000

# 安装依赖（使用更长的超时和重试）
RUN yarn install --frozen-lockfile \
    --network-timeout 600000 \
    --mutex network \
    --prefer-offline || \
    yarn install --network-timeout 600000

# 复制源代码
COPY frontend/desktop_app/ ./

# 设置环境变量
ENV VITE_API_URL=http://localhost:8010

# 构建应用
RUN yarn build

# 阶段 2: 使用 nginx 提供静态文件服务
FROM nginx:alpine

# 复制自定义 nginx 配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 从构建阶段复制构建好的文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
